body{
    position: relative;
}

.header_top{
    color: #fff;
    background: none;
    z-index: 1000;
    position: absolute;
    top: 0;
    justify-content: end;
}

.header_top .current {
    color: #fff;
    border-bottom: solid 2px #fff;
}

.header_top .header_nav a::after{
    background: #fff;
}

.header_top .header_nav li .sub-menu{
    background-color: #00000080;
}

.header_top .header_nav li .sub-menu li a{
    color: #fff;
}

.header_fixed {
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

.header_fixed.show {
    display: flex;
    opacity: 1;
}

.kv{
    position: relative;
}

.kv_movie{
    width: 100vw;
    height: 100vh;
    object-fit: cover;
}

.kv_movie_sp{
    width: 100vw;
    height: 90vh;
    object-fit: cover;
}

.kv_movie_sp{
    display: none;
}

.kv_logo{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    width: 300px;
}

.flow_deco_item {
    color: #ffffff50;

}

.about{
    padding: 300px 0 140px;
    position: relative;
    overflow-x: hidden;
}

.about_content{
    display: flex;
    justify-content: space-between;
    gap: 40px;
}

.about_left{
    flex-grow: 1;
}

.about_block{
    display: flex;
    gap: 15px;
    margin-top: 30px;
}

.about_block p{
    width: 100px;
    height: 80px;
    background: #fff;
    border: solid 4px;
    border-radius: 10px;
    display: flex;
    font-size: 20px;
    font-weight: 900;
    letter-spacing: 8px;
    line-height: 1.5;
    text-align: center;
    align-items: center;
    justify-content: center;
    padding-left: 5px;
}

.red{
    color: #E75533;
    border-color: #E75533;
}

.green{
    color: #3EA492;
    border-color: #3EA492;
}

.blue{
    color: #78A7CB;
    border-color: #78A7CB;
}

.yellow{
    color: #E2A855;
    border-color: #E2A855;
}

.about_right p{
    font-weight: 700;
    line-height: 2;
    text-align: justify;
    padding-right: 50px;
}

.top_btn{
    display: block;
    width: 200px;
    height: 50px;
    border-radius: 50px;
    color: #fff;
    background: var(--colorBlue);
    border: solid 1px var(--colorBlue);
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    letter-spacing: .016em;
    margin-top: 30px;
    margin-right: 0;
    margin-left: auto;
    transition: 0.3s;
    cursor: pointer;
    padding-left: 10px;
}

.btn_arrow{
    content: "";
    height: 20px;
    width: 20px;
    border-radius: 50%;
    border: solid 1px #fff;
    position: relative;
    margin-left: 10px;
    transition: 0.3s;
}

.btn_arrow::before{
    content: "";
    display: block;
    height: 1px;
    width: 8px;
    background: #fff;
    position: absolute;
    top: 8.5px;
    right: 5px;
    transition: 0.3s;
}

.btn_arrow::after{
    content: "";
    width: 7px;
    height: 7px;
    border-right: solid 1px #fff;
    border-bottom: solid 1px #fff;
    transform: rotate(-45deg);
    position: absolute;
    top: 5.5px;
    right: 5.5px;
    transition: 0.3s;
}

.top_btn:hover {
    color: var(--colorBlue);
    background: #fff;
}

.top_btn:hover .btn_arrow{
    border: solid 1px var(--colorBlue);
}

.top_btn:hover .btn_arrow::before{
    background: var(--colorBlue);
}

.top_btn:hover .btn_arrow::after{
    border-right: solid 1px var(--colorBlue);
    border-bottom: solid 1px var(--colorBlue);
}

.about_bottom{
    display: flex;
    gap: 55px;
    justify-content: end;
    margin-top: 120px;
}

.about_bottom div:first-child{
    width: 23.5vw;
}

.about_bottom div:nth-child(2){
    width: 28vw;
    padding-top: 50px;
}

.about_bottom div:nth-child(3){
    width: 21.5vw;
    padding-top: 25px;
}

.about_bottom div:nth-child(4){
    width: 9vw;
}

.service{
    padding-bottom: 90px;
}

.service .section_title{
    text-align: center;
}

.service_content{
    display: flex;
    gap: 60px;
    margin-top: 80px;
}

.service_item{
    display: flex;
    flex-flow: column;
    gap: 25px;
    text-align: center;
}

.service_item h3{
    font-size: 28px;
    font-weight: 700;
    letter-spacing: .02em;
}

.service_item p{
    font-weight: 700;
}

.service_item .top_btn{
    margin: auto;
}

.grad_bg{
    background: transparent linear-gradient(180deg, #DCE6F0 0%, #B7CEDC 14%, #92B6C8 32%, #75A4B9 49%, #6096AD 67%, #548EA7 84%, #508CA5 100%) 0% 0% no-repeat padding-box;
}

.works{
    padding: 140px 0;
}

.works_content{
    display: flex;
    gap: 60px;
}

.works_ba {
    position: relative;
    overflow: hidden;
    flex: 1;
    margin: 0 auto;
}

.box_before {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 50%;
    height: 100%;
    border-right: 5px solid rgba(255, 255, 255, 0.7);
    box-shadow: 10px 0 15px -13px #000;
}

.box_before img {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: left center;
}

.box_before::before {
    content: '';
    z-index: 1;
    position: absolute;
    top: 0;
    right: -26px;
    bottom: 0;
    width: 45px;
    height: 45px;
    margin: auto;
    border: 5px solid rgba(255, 255, 255, 0.7);
    border-radius: 50%;
    box-shadow: 10px 0 15px -13px #000;
}

.box_after {
    height: 100%;
}

.box_after img{
    height: 100%;
    object-fit: cover;
}

.slider_range {
    z-index: 1;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    opacity: 0;
    cursor: col-resize;
}

.works .section_title{
    flex: 0.5;
    padding-top: 50px;
}

.works .top_btn{
    margin-left: 0;
    margin-right: auto;
}

.works .top_btn.for-sp{
    display: none;
}

.scroller_inner{
    margin-top: 80px;
}

.list_item{
    padding-right: 15px;
}

.slick-arrow{
    display: none!important;
}

.column{
    padding-bottom: 140px;
}

.column .section_title{
    text-align: center;
}

.column_content{
    margin-top: 80px;
}

.column .top_btn{
    color: var(--colorBlue);
    background: #fff;
    border-color: #fff;
    margin: 30px auto 0;
}

.column .btn_arrow{
    border: solid 1px var(--colorBlue);
}

.column .btn_arrow::before{
    background: var(--colorBlue);
}

.column .btn_arrow::after{
    border-right: solid 1px var(--colorBlue);
    border-bottom: solid 1px var(--colorBlue);
}

.column .top_btn:hover {
    color: #fff;
    background: none;
}

.column .top_btn:hover .btn_arrow{
    border: solid 1px #fff;
}

.column .top_btn:hover .btn_arrow::before{
    background: #fff;
}

.column .top_btn:hover .btn_arrow::after{
    border-right: solid 1px #fff;
    border-bottom: solid 1px #fff;
}

.column_content{
    display: flex;
    gap: 60px;
    margin: 80px 0;
}

.column_item{
    width: calc((100% - 120px) / 3);
    transition: 0.3s;
}

.column_item:hover{
    opacity: .8;
}

.column_img img{
    height: 240px;
    object-fit: cover;
}

.column_text{
    background: #fff;
    padding: 20px 20px 40px;
}

.column_text_top{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.column_date{
    font-family: "Roboto", sans-serif;
    font-weight: 700;
}

.column_category{
    color: var(--colorBlue);
    background: var(--colorBlueLight);
    font-size: 14px;
    font-weight: 500;
    border-radius: 30px;
    padding: 0 10px;
}

.column_title{
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 1px;
    line-height: 1.5;
    padding-top: 20px;
}

@media (max-width: 1024px) {
    .about_bottom{
        gap: 30px;
    }

    .about_content{
        flex-flow: column;
    }

    .service_content{
        gap: 20px;
    }

    .service_item p{
        font-size: 14px;
    }

    .works {
        padding: 0 0 140px;
    }

    .works_content{
        flex-flow: column-reverse;
    }

    .works_ba {
        height: 30vh;
    }

    .column_content{
        gap: 20px;
    }

    .column_item{
        width: calc((100% - 40px) / 2);
    }
}

@media (max-width: 767px) {
    .kv_movie{
        display: none;
    }
    
    .kv_movie_sp{
        display: block;
    }

    .kv_logo{
        width: 160px;
    }

    .about{
        padding: 90px 0 80px;
    }

    .section_title{
        text-align: center;
    }

    .about_content{
        gap: 50px;
    }
    
    .about_block{
        flex-wrap: wrap;
        width: 62%;
        margin: 30px auto 0;
    }

    .about_right p{
        padding: 0;
    }

    .top_btn{
        margin: 60px auto 0;
    }

    .about_bottom {
        margin-top: 80px;
    }

    .about_bottom div{
        display: none;
    }

    .service {
        padding-bottom: 80px;
    }

    .service_content{
        flex-flow: column;
        gap: 60px;
        margin-top: 60px;
    }

    .service_item p {
        font-size: 16px;
    }

    .works {
        padding: 0 0 80px;
    }

    .works .top_btn.for-sp{
        display: flex;
        margin: auto;
    }

    .column .secTitleEn,
    .column .secTitle{
        color: #fff;
    }

    .column {
        padding-bottom: 80px;
    }

    .column_content{
        flex-flow: column;
        margin: 60px 0;
        gap: 20px;
    }

    .column_item {
        width: 100%;
    }

    .column_text{
        padding: 20px 20px 30px;
    }
}